# EdamamFoodie

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/java/au/edu/sydney/soft3202/majorproject/: MainApplication.java
src/main/java/au/edu/sydney/soft3202/majorproject/controller/: ChosenIngredientsController.java  EnterAllergenScreenController.java  EnterIngredientScreenController.java  FoodInfoScreenController.java  FoodListScreenController.java  IngredientRequestDisplayController.java  MainScreenController.java  ModelController.java  NutrientInfoIngredientController.java  NutrientInfoScreenController.java  NutrientInfoTabsScreenController.java  NutrientStackedBarController.java  NutrientStackedBarTabsScreenController.java  NutrientValueScreenController.java  RedditLoginScreenController.java
src/main/java/au/edu/sydney/soft3202/majorproject/presenter/: ChosenIngredientsPresenter.java  EnterAllergenScreenPresenter.java  EnterIngredientScreenPresenter.java  FoodInfoScreenPresenter.java  FoodListScreenPresenter.java  MainScreenPresenter.java  NutrientInfoScreenPresenter.java  NutrientInfoTabsScreenPresenter.java  NutrientStackedBarTabsScreenPresenter.java  RedditLoginScreenPresenter.java
src/main/resources/: log4j2.xml
src/main/resources/au/edu/sydney/soft3202/majorproject/dummy/: dummy-food-parser.json  dummy-nutrient-response.json  dummy-reddit-oath-post.json
src/main/resources/au/edu/sydney/soft3202/majorproject/screen/: chosen_ingredients_screen.fxml  enter_allergen_screen.fxml  enter_ingredient_screen.fxml  food_info_screen.fxml  food_list_screen.fxml  ingredient_request_display_screen.fxml  main_screen.fxml  nutrient_info_ingredient.fxml  nutrient_info_screen.fxml  nutrient_info_tabs_screen.fxml  nutrient_stacked_bar.fxml  nutrient_stacked_bar_tabs_screen.fxml  nutrient_value_screen.fxml  reddit_loggin_screen.fxml
src/test/java/au/edu/sydney/soft3202/majorproject/api/: BaseOfflineRepositoryTest.java  BaseOnlineRepositoryTest.java  OfflineAllergenRepositoryTest.java  OfflineRepositoryTest.java  OnlineAllergenRepositoryTest.java  OnlineRepositoryTest.java
(+87 files in other folders)
