<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox fx:id="nutrientInfoTabsScreen" alignment="CENTER" maxHeight="700.0" maxWidth="400.0" minHeight="300.0"
      minWidth="300.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="au.edu.sydney.soft3202.majorproject.controller.NutrientInfoTabsScreenController">
    <TabPane fx:id="nutrientInfoTabsContainer" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

    </TabPane>
    <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Button fx:id="sendAllPastebinReportButton" alignment="CENTER" minHeight="50" contentDisplay="CENTER" maxWidth="200.0"
                mnemonicParsing="false" onAction="#onAllPastebinSendReport" text="Send All Reports To Pastebin" textAlignment="CENTER"
                wrapText="true" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="sendAllRedditReportButton" alignment="CENTER" minHeight="50" contentDisplay="CENTER" maxWidth="200.0"
                mnemonicParsing="false" onAction="#onAllRedditSendReport" text="Send All Reports To Reddit" textAlignment="CENTER"
                wrapText="true" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
    </HBox>
</VBox>
