<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="nutrientInfoScreen" maxHeight="500.0" maxWidth="400.0" minHeight="400.0" minWidth="300.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="au.edu.sydney.soft3202.majorproject.controller.NutrientInfoScreenController">
    <ScrollPane vbarPolicy="ALWAYS" maxHeight="400">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <VBox alignment="CENTER" maxWidth="400.0" minWidth="200.0" prefWidth="300.0">
            <GridPane alignment="CENTER" vgap="10.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="150" minWidth="10.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
                </columnConstraints>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label fx:id="nutrientInfoLabel" text="Nutrition Info" wrapText="true" GridPane.columnSpan="2"
                       GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <Label text="Calories:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Total Weight:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Cautions:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                       GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Health Labels:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
                       GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Diet Labels:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
                       GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Ingredients:" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <VBox fx:id="nutrientInfoIngredientContainer" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                      GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER"
                      GridPane.vgrow="ALWAYS"/>

                <Label text="Total Daily:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <VBox fx:id="totalDailyContainer" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                      GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER"
                      GridPane.vgrow="ALWAYS"/>
                <Label text="Total Nutrients:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <VBox fx:id="totalNutrientsContainer" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                      GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER"
                      GridPane.vgrow="ALWAYS"/>
                <Label fx:id="foodCaloriesText" text="Food Calories" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"
                       GridPane.vgrow="ALWAYS"/>
                <Label fx:id="foodTotalWeightText" text="Food Total Weight" GridPane.columnIndex="1"
                       GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label fx:id="foodCautionsText" text="Food Cautions" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER"
                       GridPane.vgrow="ALWAYS"/>
                <Label fx:id="foodHealthLabelsText" text="Food Health Labels" GridPane.columnIndex="1"
                       GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
                <Label fx:id="foodDietLabelsText" text="Food Diet Labels" GridPane.columnIndex="1"
                       GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
            </GridPane>
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Button fx:id="viewStackedBarButton" defaultButton="true" minHeight="50" maxWidth="200.0"
                mnemonicParsing="false"
                onAction="#onViewStackedBar" text="View Stacked Bar Chart" textAlignment="CENTER" wrapText="true"
                HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="sendPastebinReportButton" alignment="CENTER" minHeight="50" contentDisplay="CENTER"
                maxWidth="200.0"
                mnemonicParsing="false" onAction="#onPastebinSendReport" text="Send Pastebin Report"
                textAlignment="CENTER"
                wrapText="true" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="sendRedditReportButton" alignment="CENTER" minHeight="50" contentDisplay="CENTER"
                maxWidth="200.0"
                mnemonicParsing="false" onAction="#onRedditSendReport" text="Send Reddit Report" textAlignment="CENTER"
                wrapText="true" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
    </HBox>
</VBox>
